absl-py==1.4.0
aiodns==3.0.0
aiohttp==3.8.3
aiohttp-socks==0.7.1
aiosignal==1.3.1
alembic==1.9.2
altair==4.2.0
anyio==3.6.2
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
billiard==4.1.0
bleach==5.0.1
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==5.2.1
cchardet==2.1.7
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
coala-utils==0.5.1
colorama==0.4.3
comm==0.1.2
command-not-found==0.3
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dash==2.8.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
DateTime==5.0
dbus-python==1.2.16
debugpy==1.6.5
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
duplicity==0.8.12.0
elastic-transport==8.4.0
elasticsearch==8.6.0
email-validator==1.3.0
entrypoints==0.3
executing==1.2.0
fake-useragent==1.1.1
fasteners==0.14.1
fastjsonschema==2.16.2
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==4.0.2
flask-mongoengine==1.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
flatbuffers==23.1.4
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.2
gast==0.4.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletransx==2.4.2
greenlet==2.0.1
grpcio==1.51.1
h5py==3.7.0
httplib2==0.14.0
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kazoo==2.5.0
keras==2.11.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==15.0.6.1
lockfile==0.12.2
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mongoengine==0.25.0
monotonic==1.5
multidict==6.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nest-asyncio==1.5.6
netifaces==0.10.4
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plotly==5.12.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycares==4.3.0
pycoingecko==3.1.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydeck==0.8.0
Pygments==2.14.0
PyGObject==3.36.0
PyJWT==1.7.1
pykafka==2.8.0
pymacaroons==0.13.0
pymongo==4.3.3
Pympler==1.0.1
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
pyspark==3.3.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.7
python-json-logger==2.0.4
python-socks==2.1.1
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.10.31
reportlab==3.5.34
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.2.0
rsa==4.9
schedule==1.1.0
scikit-learn==1.2.0
scipy==1.10.0
SecretStorage==2.3.1
semver==2.13.0
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0.post1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
stack-data==0.6.2
streamlit==1.17.0
systemd-python==234
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
terminado==0.17.1
textblob==0.17.1
textblob-fr==0.2.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
tweepy==4.12.1
twint==2.1.20
twitterscraper==1.6.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.14
usb-creator==0.3.7
validators==0.20.0
wadllib==1.3.3
watchdog==2.2.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
WTForms==3.0.1
xkit==0.0.0
yarl==1.8.2
zipp==3.11.0
zope.interface==5.5.2
